Gymly/Gymly/UserControls/UserControlConfiguracao.xaml

<UserControl x:Class="Gymly.UserControls.UserControlConfiguracao"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gymly.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Grid.Row="0"  Content="" Name="adicionarLogo" Grid.ColumnSpan="2" Margin="20,0,20,0" Height="80" Click="AdicionarLogo_Click"></Button>
        <TextBlock Grid.Column="3" Grid.ColumnSpan="2" Margin="50,100,50,100" Name="txtBoxcaminhoFoto"></TextBlock>

        <Button Grid.Column="4" Grid.Row="0" Content="Emitir Relatorio de alunos" Name="emitirRelatorioAluno" Grid.ColumnSpan="2" Margin="20,0,20,0" Height="80" Click="EmitirRelatorioAluno_Click"></Button>

        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Text="Avaliadores cadastrados" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,16" FontSize="18pt" FontWeight="Bold"></TextBlock>
        <!--<DataGrid RowHeaderWidth="229" ColumnWidth="229"  CanUserResizeColumns="False" CanUserResizeRows="False"    SelectionMode="Single" SelectionUnit="FullRow" Name="dataGridAvaliador" Foreground="Black" IsReadOnly="True" AutoGenerateColumns="True" Grid.ColumnSpan="2" Grid.Column="1"  Grid.Row="2" Background="LightSlateGray" SelectionChanged="dataGridAvaliador_SelectionChanged" />-->
        <ListView Foreground="Black" Name="listViewAvaliadoresCadastrados" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="1" SelectionChanged="listViewAvaliadoresCadastrados_SelectionChanged" >
            
        </ListView>

        <TextBlock Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" Name="hintAvaliador" Text="Adicionar avaliador" Margin="4,16,0,0" FontSize="16pt" Grid.ColumnSpan="2" Foreground="Gray" Visibility="Hidden" />
        <TextBox Grid.Column="1" Grid.Row="3" Name="txtBoxAvaliador" Grid.ColumnSpan="2" Text="" VerticalAlignment="Top" Width="Auto" Margin="0,8,0,0" FontSize="18pt" TextChanged="txtBoxAvaliador_TextChanged"></TextBox>


        <Button Grid.Row="3"  Grid.Column="2" Name="adicionarAvaliador" BorderBrush="{x:Null}" Foreground="Blue" HorizontalAlignment="Right" Margin="0,50,40,0"  VerticalAlignment="Top" Height="40" ToolTip="Adicionar avaliador" Click="adicionarAvaliador_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Image/criar.png" Stretch="Uniform">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.7" ScaleY="0.7"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button Grid.Row="3"  Grid.Column="2" Name="excluirAvaliador" BorderBrush="{x:Null}" Foreground="Blue" HorizontalAlignment="Right" Margin="0,50,0,0"  VerticalAlignment="Top" Height="40" ToolTip="Excluir avaliador" Click="excluirAvaliador_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Image/excluir.png" Stretch="Uniform">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.7" ScaleY="0.7"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>

    </Grid>
</UserControl>