Gymly/Gymly/UserControls/UserControlCadastroAvaliacaoFisica.xaml

<UserControl x:Class="Gymly.UserControls.UserControlCadastroAvaliacaoFisica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Gymly.UserControls"
        mc:Ignorable="d" 
        d:DesignHeight="1000" d:DesignWidth="1000">

    <Grid Margin="0,2,0,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="24pt" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" TextAlignment="Center"  Foreground="Black" Text="Avaliação Física" VerticalAlignment="Center"/>
        <TextBlock FontSize="14pt" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Grid.ColumnSpan="2" TextAlignment="Center"  Foreground="Gray"  Text="" />

        <TextBlock Grid.Row="2" Grid.Column="0" TextAlignment="Right" Text="Altura" VerticalAlignment="Bottom" FontSize="18pt"></TextBlock>
        <TextBox Name="txtBoxAltura" Height="auto" MinWidth="120" HorizontalAlignment="Left" Margin="20,0,20,0" Grid.Row="2" Grid.Column="1" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="18pt" GotFocus="txtBoxAltura_GotFocus" LostFocus="txtBoxAltura_LostFocus"></TextBox>

        <TextBlock Grid.Row="2" Grid.Column="2" TextAlignment="Right" Text="Peso" VerticalAlignment="Bottom" FontSize="18pt"></TextBlock>
        <TextBox Name="txtBoxMassa"  GotFocus="txtBoxMassa_GotFocus" LostFocus="txtBoxMassa_LostFocus" Height="auto" MinWidth="120" HorizontalAlignment="Left" Margin="20,0,20,0" Grid.Row="2" Grid.Column="3" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="18pt"></TextBox>

        <TextBlock Grid.Row="3" Grid.Column="0" TextAlignment="Right" Text="Pressão Arterial" VerticalAlignment="Bottom" FontSize="18pt"></TextBlock>
        <TextBox Name="txtBoxPressaoArterialSistolica" GotFocus="txtBoxPressaoArterialSistolica_GotFocus" LostFocus="txtBoxPressaoArterialSistolica_LostFocus" Height="auto" MinWidth="120" HorizontalAlignment="Left" Margin="20,0,20,0" Grid.Row="3" Grid.Column="1" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="18pt"></TextBox>
        <TextBox Name="txtBoxPressaoArterialDiastolica" GotFocus="txtBoxPressaoArterialDiastolica_GotFocus" LostFocus="txtBoxPressaoArterialDiastolica_LostFocus" Height="auto" MinWidth="120" HorizontalAlignment="Right" Margin="30,0,20,0" Grid.Row="3" Grid.Column="1" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="18pt"></TextBox>

        <TextBlock Grid.Row="3" Grid.Column="2" TextAlignment="Right" Text="Frequência cardiaca" VerticalAlignment="Bottom" FontSize="18pt"></TextBlock>
        <TextBox Name="txtBoxFrenquenciaCardiaca"  GotFocus="txtBoxFrenquenciaCardiaca_GotFocus" LostFocus="txtBoxFrenquenciaCardiaca_LostFocus" Height="auto" MinWidth="120" HorizontalAlignment="Left" Margin="20,0,20,0" Grid.Row="3" Grid.Column="3" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="18pt"></TextBox>

        <TextBlock Text="Dias de treino por semana" Grid.Row="5" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="18pt"></TextBlock>
        <RadioButton GroupName="diasDeTreino" Content="0-2" Grid.Column="1" Grid.Row="5" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Margin="0,10,20,0" FontSize="18pt" Name="rd0_2"/>
        <RadioButton GroupName="diasDeTreino" Content="3-5" Grid.Column="2" Grid.Row="5" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Center"  Margin="0,10,20,0" FontSize="18pt" Name="rd3_5"/>
        <RadioButton GroupName="diasDeTreino" Content="6-7" Grid.Column="3" Grid.Row="5" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Margin="0,10,20,0" FontSize="18pt" Name="rd6_7"/>

        <TextBlock Text="Flexibilidade" Grid.Row="6" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="18pt"></TextBlock>
        <RadioButton GroupName="flexibilidade" Content="Bom" Grid.Column="1" Grid.Row="6" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Margin="0,10,20,0" FontSize="18pt" Name="rdBom"/>
        <RadioButton GroupName="flexibilidade" Content="Regular" Grid.Column="2" Grid.Row="6" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Center"  Margin="0,10,20,0" FontSize="18pt" Name="rdRegular"/>
        <RadioButton GroupName="flexibilidade" Content="Ruim" Grid.Column="3" Grid.Row="6" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Margin="0,10,20,0" FontSize="18pt" Name="rdRuim"/>

        <Button Name="btnProximaEtapa" Content="Próximo" FontSize ="18pt" Grid.Row="9" Grid.Column="1" Height="auto" Width="auto" Grid.ColumnSpan="2" Click="BtnProximaEtapa_Click"/>

    </Grid>
</UserControl>
