Gymly/Gymly/UserControls/UserControlDetalhesAluno.xaml

<UserControl x:Class="Gymly.UserControls.UserControlDetalhesAluno"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gymly.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>


        <TextBlock Name="txtBlockTituloCpf"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" TextAlignment="Left" FontWeight="Bold" FontSize="20pt" Text="Cpf"/>
        <TextBlock Name="txtBlockTituloEmail"  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" TextAlignment="Left" FontWeight="Bold" FontSize="20pt" Text="Email"/>
        <TextBlock Name="txtBlockTituloTelefone"  Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" TextAlignment="Left" FontWeight="Bold" FontSize="20pt" Text="Telefone"/>
        <TextBlock Name="txtBlockTituloNivel"  Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" TextAlignment="Left" FontWeight="Bold" FontSize="20pt" Text="Nivel"/>
        <TextBlock Name="txtBlockTituloSexo"  Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3" TextAlignment="Left" FontWeight="Bold" FontSize="20pt" Text="Sexo"/>

        <TextBlock Name="txtBlockNome"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" TextAlignment="Left" FontWeight="Bold" FontSize="28pt"/>
        <TextBlock Name="txtBlockCpf"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" TextAlignment="Left" FontSize="16pt"/>
        <TextBlock Name="txtBlockEmail"  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" TextAlignment="Left" FontSize="16pt"/>
        <TextBlock Name="txtBlockTelefone"  Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" TextAlignment="Left" FontSize="16pt"/>
        <TextBlock Name="txtBlockNivel"  Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" TextAlignment="Left" FontSize="16pt"/>
        <TextBlock Name="txtBlockSexo"  Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" TextAlignment="Left" FontSize="16pt"/>

        <Button Grid.Row="10" Grid.Column="1" Name="btnCadastrarAnamnese" Content="Cadastrar Anamnese" Height="50" Margin="8,0" Grid.ColumnSpan="2" FontSize="16pt" VerticalAlignment="Top" Click="btnCadastrarAnamnese_Click"></Button>
        <Button Grid.Row="10" Grid.Column="3" Name="btnCadastrarAvaliacaoFisica" Content="Cadastrar Avaliação Fisica" Height="50" Margin="8,0" Grid.ColumnSpan="2" FontSize="16pt" VerticalAlignment="Top" Click="btnCadastrarAvaliacaoFisica_Click"></Button>



    </Grid>
</UserControl>
