Gymly/Gymly/UserControls/UserControlDetalhesAluno.xaml

<UserControl x:Class="Gymly.UserControls.UserControlDetalhesAluno"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gymly.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>


        <TextBlock x:Name="txtBlockTituloCpf"  Grid.Row="3" Grid.Column="1" TextAlignment="Left" FontWeight="Bold" FontSize="20pt"><Run Text="Cpf"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="txtBlockTituloEmail"  Grid.Row="7" Grid.Column="1" TextAlignment="Left" FontWeight="Bold" FontSize="20pt"   ><Run Text="Email"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="txtBlockTituloTelefone"  Grid.Row="5" Grid.Column="1" TextAlignment="Left" FontWeight="Bold" FontSize="20pt"><Run Text="Telefone"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="txtBlockTituloNivel"  Grid.Row="3" Grid.Column="3" TextAlignment="Left" FontWeight="Bold" FontSize="20pt" ><Run Text="N"/><Run Text="í"/><Run Text="vel"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="txtBlockTituloSexo"  Grid.Row="5" Grid.Column="3" TextAlignment="Left" FontWeight="Bold" FontSize="20pt" ><Run Text="Sexo"/><Run Text=":"/></TextBlock>

        <TextBlock Name="txtBlockNome" Grid.Row="1" Grid.Column="2" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="28pt" Height="50" Margin="0" Grid.ColumnSpan="4"/>
        <TextBlock Name="txtBlockCpf"  Grid.Row="3" Grid.Column="2" TextAlignment="Left" FontSize="16pt"  />
        <TextBlock Name="txtBlockEmail"  Grid.Row="7" Grid.Column="2" TextAlignment="Left" FontSize="16pt" Grid.ColumnSpan="2"/>
        <TextBlock Name="txtBlockTelefone"  Grid.Row="5" Grid.Column="2" TextAlignment="Left" FontSize="16pt"/>
        <TextBlock Name="txtBlockNivel"  Grid.Row="3" Grid.Column="4" TextAlignment="Left" FontSize="16pt"/>
        <TextBlock Name="txtBlockSexo"  Grid.Row="5" Grid.Column="4" TextAlignment="Left" FontSize="16pt" />

        <Image Name="imageFotoDeRosto" Grid.Row="2" Grid.RowSpan="5" Grid.Column="5" Grid.ColumnSpan="2" Margin="50,0,50,0"></Image>


        <Button Grid.Row="10" Grid.Column="1" Name="btnCadastrarAnamnese" Content="Cadastrar Anamnese" Height="50" FontSize="16pt" VerticalAlignment="Top" Click="BtnCadastrarAnamnese_Click" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="4,0,4,0"/>
        <Button Grid.Row="10" Grid.Column="3" Name="btnCadastrarAvaliacaoFisica" Content="Cadastrar Avaliação Fisica" Height="50" FontSize="16pt" VerticalAlignment="Top" Click="BtnCadastrarAvaliacaoFisica_Click" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="4,0,4,0"/>
        <Button Grid.Row="10" Grid.Column="5" Name="btnListaAvaliacaoFisicas" Content="Listar Avaliações" Height="50" FontSize="16pt" VerticalAlignment="Top" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="4,0,4,0" Click="btnListaAvaliacaoFisicas_Click"/>
        <Button Grid.Row="1"  Grid.Column="6" Content="Editar Aluno" Name="editarAluno" BorderBrush="{x:Null}" Foreground="Blue" Background="Transparent" HorizontalAlignment="Right"  VerticalAlignment="Top" Height="24" Click="editarAluno_Click"/>



    </Grid>
</UserControl>
