Gymly/Gymly/UserControls/UserControlCadastroAnamneseProximaEtapa.xaml

<UserControl x:Class="Gymly.UserControls.UserControlCadastroAnamneseProximaEtapa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gymly.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="24pt" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" TextAlignment="Center"  Foreground="Black" Text="Algum médico já disse que você tinha alguns dos" VerticalAlignment="Center"/>
        <TextBlock FontSize="24pt" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" TextAlignment="Center"  Foreground="Black" Text="problemas que se seguem?"  VerticalAlignment="Center" Grid.RowSpan="2"/>
        <TextBlock FontSize="12pt" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" TextAlignment="Center"  Foreground="Gray"  Text="Marque as opções mais adequadas:"  VerticalAlignment="Center" />

        <TextBlock FontSize="18pt" Text="Doença cardíaca "  Grid.Row="2" Grid.Column="1" />
        <TextBlock FontSize="18pt" Text="coronariana"  Grid.Row="2" Grid.Column="1" Margin="0,25,0,0" />
        <CheckBox  Name="checkBoxDoencaCardiacaCoronariana" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="23" Margin="0,0,6,0" Width="26">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.75" ScaleY="1.75"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>

        <TextBlock  FontSize="18pt" Text="Doença cardíaca"  Grid.Row="3" Grid.Column="1" />
        <TextBlock  FontSize="18pt" Text="reumática"  Grid.Row="3" Grid.Column="1" Margin="0,25,0,0" />
        <CheckBox  Name="checkBoxDoencaCardiacaReumatica" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="23" Margin="0,0,6,0" Width="26">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.75" ScaleY="1.75"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>

        <TextBlock FontSize="18pt" Text="Doença cardíaca "  Grid.Row="4" Grid.Column="1" />
        <TextBlock  FontSize="18pt" Text="congênita"  Grid.Row="4" Grid.Column="1" Margin="0,25,0,0" />
        <CheckBox  Name="checkBoxDoencaCardiacaCongenita" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="23" Margin="0,0,6,0" Width="26">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.75" ScaleY="1.75"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>

        <TextBlock FontSize="18pt" Text="Batimentos cardíacos" Grid.Row="5" Grid.Column="1" />
        <TextBlock  FontSize="18pt" Text="irregulares"  Grid.Row="5" Grid.Column="1" Margin="0,25,0,0" />
        <CheckBox  Name="checkBoxBatimentimentoIrregular" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="23" Margin="0,0,6,0" Width="26">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.75" ScaleY="1.75"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>

        <TextBlock  FontSize="18pt" Grid.Row="6" Grid.Column="1" Text="Problemas nas" />
        <TextBlock  FontSize="18pt" Text="válvulas cardíacas"  Grid.Row="6" Grid.Column="1" Margin="0,25,0,0" />
        <CheckBox  Name="checkBoxProblemaValvulasCard" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="23" Margin="0,0,6,0" Width="26">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.75" ScaleY="1.75"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>

        <TextBlock FontSize="18pt" Text="Murmúrios cardíacos"  Grid.Row="7" Grid.Column="1" />
        <CheckBox  Name="checkBoxMurmuriosCard" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="23" Margin="0,0,6,0" Width="26">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.75" ScaleY="1.75"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>



        <TextBlock FontSize="18pt" Text="Ataque cardíaco" Grid.Row="2" Grid.Column="2"  Margin="20,0,0,0"/>
        <CheckBox  Name="checkBoxAtaqueCardiaco" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Height="23" Margin="0,0,6,0" Width="26">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.75" ScaleY="1.75"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>

        <TextBlock FontSize="18pt" Text="Derrame cerebral"  Grid.Row="3" Grid.Column="2"  Margin="20,0,0,0"/>
        <CheckBox  Name="checkBoxDerrameCerebral" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Height="23" Margin="0,0,6,0" Width="26">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.75" ScaleY="1.75"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>

        <TextBlock FontSize="18pt" Text="Epilepsia"  Grid.Row="4" Grid.Column="2" Margin="20,0,0,0" />
        <CheckBox  Name="checkBoxEpilepsia" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Height="23" Margin="0,0,6,0" Width="26">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.75" ScaleY="1.75"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>

        <TextBlock FontSize="18pt" Text="Diabetes" Grid.Row="5" Grid.Column="2" Margin="20,0,0,0" />
        <CheckBox  Name="checkBoxDiabetes" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Height="23" Margin="0,0,6,0" Width="26">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.75" ScaleY="1.75"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>

        <TextBlock FontSize="18pt"  Grid.Row="6" Grid.Column="2" Text="Hipertensão" Margin="20,0,0,0" />
        <CheckBox  Name="checkBoxHipertensao" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top"  Height="23" Margin="0,0,6,0" Width="26">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.75" ScaleY="1.75"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>

        <TextBlock FontSize="18pt" Text="Câncer" Grid.Row="7" Grid.Column="2" Margin="20,0,0,0"/>
        <CheckBox  Name="checkBoxCancer" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Height="23" Margin="0,0,6,0" Width="26">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.75" ScaleY="1.75"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>

        <Button Name="btnEtapa3" Content="Próximo" FontSize ="18pt" Grid.Row="9" Grid.Column="1" Height="auto" Width="auto" Grid.ColumnSpan="2" Click="BtnEtapa3_Click"/>
        <!--<TextBox Text="{Binding Diretorio, Mode=TwoWay}" Grid.Row="1" Grid.Column="0"/> -->
        <!--<ListBox ItemsSource="{Binding ItensDiretorio}" SelectedItem="{Binding ItemSelecionado, Mode=TwoWay}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>-->

    </Grid>
</UserControl>