Gymly/Gymly/UserControls/UserControlListaDeAvaliacoes.xaml

<UserControl x:Class="Gymly.UserControls.UserControlListaDeAvaliacoes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gymly.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="3" FontSize="26" FontWeight="Bold" Text="Avaliações fisicas" HorizontalAlignment="Center" Grid.ColumnSpan="2"></TextBlock>
        <DataGrid Grid.Column="1" Grid.Row="3" RowHeaderWidth="230" ColumnWidth="230"  CanUserResizeColumns="False" CanUserResizeRows="False" SelectionMode="Single" SelectionUnit="FullRow" Name="dataGridAV" Foreground="Black" IsReadOnly="True" AutoGenerateColumns="True" Grid.ColumnSpan="6" Grid.RowSpan="5" MouseDoubleClick="dataGridAV_MouseDoubleClick" SelectionChanged="dataGridAV_SelectionChanged"></DataGrid>
        
    </Grid>
</UserControl>
