Gymly/Gymly/UserControls/UserControlConfiguracao.xaml

<UserControl x:Class="Gymly.UserControls.UserControlConfiguracao"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gymly.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Adicionar Logo da empresa" Name="adicionarLogo" Grid.Column="1" Grid.ColumnSpan="2" Margin="20,0,20,0" Height="80" Grid.Row="0" Click="AdicionarLogo_Click"></Button>
        <TextBlock Grid.Column="3" Grid.ColumnSpan="2" Margin="50,100,50,100" Name="txtBoxcaminhoFoto"></TextBlock>
        
        <Button Content="Emitir Relatorio de alunos" Name="emitirRelatorioAluno" Grid.Column="1" Grid.ColumnSpan="2" Margin="20,0,20,0" Height="80" Grid.Row="1" Click="EmitirRelatorioAluno_Click"></Button>


    </Grid>
</UserControl>