Gymly/Gymly/UserControls/UserControlCadastroAvaliacaoFisicaProximaEtapa4.xaml

<UserControl x:Class="Gymly.UserControls.UserControlCadastroAvaliacaoFisicaProximaEtapa4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Gymly.UserControls"
        mc:Ignorable="d" 
        d:DesignHeight="1000" d:DesignWidth="1000">

    <Grid Margin="0,2,0,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="24pt" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" TextAlignment="Center"  Foreground="Black" Text="Avaliação Física" VerticalAlignment="Center"/>
        <TextBlock FontSize="14pt" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Grid.ColumnSpan="2" TextAlignment="Center"  Foreground="Gray"  Text="Foto : Lateral" />


        <Image  Name="ImageFotoDeLado"  Margin="25,0,0,0" Grid.Row="2" Grid.RowSpan="4" Grid.Column="0" />
        <Button Name="btnAddFotoDeLado" Grid.Row="2" Margin="25,0,0,0"  Grid.RowSpan="4" Grid.Column="0" Width="auto" Height="Auto" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="BtnAddFotoDeLado_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Gymly;component/Image/sem_foto.png" Stretch="UniformToFill"/>
            </Button.Background>
            <Image Height="100" Width="100"/>
        </Button>

        <TextBox Name="txtBoxObservacao" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Grid.Row="2" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="50,0,50,0" LostFocus="TxtBoxObservacao_LostFocus" GotFocus="TxtBoxObservacao_GotFocus"></TextBox>

        <Button Name="btnProximaEtapa" Content="Próximo" FontSize ="18pt" Grid.Row="9" Grid.Column="1" Height="auto" Width="auto" Grid.ColumnSpan="2" Click="BtnProximaEtapa_Click"/>
        <Button Name="btnPulaFotos" Content="Pular fotos" FontSize ="14pt" HorizontalContentAlignment="Right" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Blue" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="3" Width="auto" Height="auto" Margin="124.4,0,0,23.2" Click="BtnPulaFotos_Click"/>

    </Grid>
</UserControl>
