Gymly/Gymly/UserControls/UserControlCadastroAvaliacaoFisica.xaml

<UserControl x:Class="Gymly.UserControls.UserControlCadastroAvaliacaoFisica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Gymly.UserControls"
        mc:Ignorable="d" 
        d:DesignHeight="1000" d:DesignWidth="1000">

    <Grid Margin="0,2,0,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="24pt" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" TextAlignment="Center"  Foreground="Black" Text="Avaliação Física" VerticalAlignment="Center" Margin="0,24"/>
        <TextBlock FontSize="14pt" Grid.Row="1" Grid.Column="3" VerticalAlignment="Top" Grid.ColumnSpan="2" TextAlignment="Center"  Foreground="Gray"  Text="" />

        <TextBlock Grid.Row="2" Grid.Column="0" TextAlignment="Right" Text="Altura" VerticalAlignment="Bottom" FontSize="18pt" Grid.ColumnSpan="3"></TextBlock>
        <TextBox TextAlignment="Center" Name="txtBoxAltura" Height="auto" MinWidth="130" MaxWidth="100" MaxLength="100"  HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="2" Grid.Column="3"  VerticalAlignment="Bottom" FontSize="18pt" GotFocus="TxtBoxAltura_GotFocus" LostFocus="TxtBoxAltura_LostFocus"></TextBox>

        <TextBlock Grid.Row="2" Grid.Column="4" TextAlignment="Right" Text="Peso" VerticalAlignment="Bottom" FontSize="18pt"></TextBlock>
        <TextBox TextAlignment="Center" Name="txtBoxMassa" GotFocus="TxtBoxMassa_GotFocus" LostFocus="TxtBoxMassa_LostFocus" Height="auto"  MinWidth="130" MaxWidth="100" MaxLength="100" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="2" Grid.Column="5" VerticalAlignment="Bottom" FontSize="18pt"></TextBox>

        <TextBlock Grid.Row="3" Grid.Column="0" TextAlignment="Right" Text="Pressão Arterial" VerticalAlignment="Bottom"  FontSize="18pt" Grid.ColumnSpan="3"></TextBlock>
        <TextBox TextAlignment="Center" Name="txtBoxPressaoArterialSistolica" GotFocus="TxtBoxPressaoArterialSistolica_GotFocus" LostFocus="TxtBoxPressaoArterialSistolica_LostFocus" Height="auto"  MinWidth="130" MaxWidth="100" MaxLength="100" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="3" Grid.Column="3" VerticalAlignment="Bottom" FontSize="18pt"></TextBox>
        <TextBox TextAlignment="Center" Name="txtBoxPressaoArterialDiastolica" GotFocus="TxtBoxPressaoArterialDiastolica_GotFocus" LostFocus="TxtBoxPressaoArterialDiastolica_LostFocus" Height="auto" MinWidth="130" MaxWidth="100" MaxLength="100" HorizontalAlignment="Right" Margin="0,0,20,0" Grid.Row="3" Grid.Column="3" VerticalAlignment="Bottom" FontSize="18pt"></TextBox>

        <TextBlock Grid.Row="3" Grid.Column="4" TextAlignment="Right" Text="Frequência cardiaca" VerticalAlignment="Bottom" FontSize="18pt"></TextBlock>
        <TextBox TextAlignment="Center" Name="txtBoxFrenquenciaCardiaca"  GotFocus="TxtBoxFrenquenciaCardiaca_GotFocus" LostFocus="TxtBoxFrenquenciaCardiaca_LostFocus" Height="auto" MinWidth="130" MaxWidth="100" MaxLength="100" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="3" Grid.Column="5"  VerticalAlignment="Bottom" FontSize="18pt"></TextBox>

        <TextBlock Text="Dias de treino por semana" Grid.Row="5" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="18pt" Grid.ColumnSpan="4" Margin="-27,0,249,0"></TextBlock>
        <RadioButton GroupName="diasDeTreino" Content="0-2" Grid.Column="3" Grid.Row="5" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Margin="100,0,0,0" FontSize="18pt" Name="rd0_2"/>
        <RadioButton GroupName="diasDeTreino" Content="3-5" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="5" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Center"  Margin="196,0,246,0" FontSize="18pt" Name="rd3_5"/>
        <RadioButton GroupName="diasDeTreino" Content="6-7" Grid.Column="4" Grid.Row="5" Width="Auto" HorizontalAlignment="Right" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Margin="0,0,150,0" FontSize="18pt" Name="rd6_7"/>

        <TextBlock Text="Flexibilidade" Grid.Row="6" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="18pt" Grid.ColumnSpan="4" Margin="0,0,249,0"></TextBlock>
        <RadioButton GroupName="flexibilidade" Content="Bom" Grid.Column="3" Grid.Row="6" MinWidth="120"  HorizontalAlignment="Left" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Margin="100,0,0,0" FontSize="18pt" Name="rdBom"/>
        <RadioButton GroupName="flexibilidade" Content="Regular" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="6" MinWidth="120"  HorizontalAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Center"  Margin="165,0,215,0" FontSize="18pt" Name="rdRegular"/>
        <RadioButton GroupName="flexibilidade" Content="Ruim" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="6" MinWidth="120"  HorizontalAlignment="Right" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Margin="0,0,150,0" FontSize="18pt" Name="rdRuim"/>

        <Button Name="btnProximaEtapa" Content="Próximo" FontSize ="18pt" Grid.Row="9" Grid.Column="3" Height="auto" MinWidth="120" MaxWidth="400" Grid.ColumnSpan="2" Click="BtnProximaEtapa_Click"/>

    </Grid>
</UserControl>