Gymly/Gymly/UserControls/UserControlCadastroAvaliacaoFisicaProximaEtapa.xaml

<UserControl x:Class="Gymly.UserControls.UserControlCadastroAvaliacaoFisicaProximaEtapa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Gymly.UserControls"
        mc:Ignorable="d" 
        d:DesignHeight="1000" d:DesignWidth="1000">

    <Grid Margin="0,2,0,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="24pt" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" TextAlignment="Center"  Foreground="Black" Text="Avaliação Física" VerticalAlignment="Center"/>
        <TextBlock FontSize="14pt" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Grid.ColumnSpan="2" TextAlignment="Center"  Foreground="Gray"  Text="Circunferência" />

        <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Right" Text="Braço" VerticalAlignment="Bottom" FontSize="18pt"></TextBlock>
        <TextBox Name="txtBoxPerimetroBracoD" Height="auto" MinWidth="130" MaxWidth="100" MaxLength="100" HorizontalAlignment="Left" Margin="20,0,20,0" Grid.Row="1" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="18pt" GotFocus="TxtBoxPerimetroBracoD_GotFocus" LostFocus="TxtBoxPerimetroBracoD_LostFocus"></TextBox>
        <TextBox Name="txtBoxPerimetroBracoE" Height="auto" MinWidth="130" MaxWidth="100" MaxLength="100" HorizontalAlignment="Right" Margin="20,0,20,0" Grid.Row="1" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="18pt" LostFocus="TxtBoxPerimetroBracoE_LostFocus" GotFocus="TxtBoxPerimetroBracoE_GotFocus"></TextBox>

        <TextBlock Grid.Row="2" Grid.Column="0" TextAlignment="Right" Text="Antebraço" VerticalAlignment="Bottom" FontSize="18pt"></TextBlock>
        <TextBox Name="txtBoxPerimetroAnteBracoD" Height="auto" MinWidth="130" MaxWidth="100" MaxLength="100" HorizontalAlignment="Left" Margin="20,0,20,0" Grid.Row="2" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="18pt" GotFocus="TxtBoxPerimetroAnteBracoD_GotFocus" LostFocus="TxtBoxPerimetroAnteBracoD_LostFocus"></TextBox>
        <TextBox Name="txtBoxPerimetroAnteBracoE" Height="auto" MinWidth="130" MaxWidth="100" MaxLength="100" HorizontalAlignment="Right" Margin="20,0,20,0" Grid.Row="2" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="18pt" GotFocus="TxtBoxPerimetroAnteBracoE_GotFocus" LostFocus="TxtBoxPerimetroAnteBracoE_LostFocus"></TextBox>

        <TextBlock Grid.Row="3" Grid.Column="0" TextAlignment="Right" Text="Coxa Proximal" VerticalAlignment="Bottom" FontSize="18pt"></TextBlock>
        <TextBox Name="txtBoxPerimetroCoxaProximalD" Height="auto" MinWidth="130" MaxWidth="100" MaxLength="100" HorizontalAlignment="Left" Margin="20,0,20,0" Grid.Row="3" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="18pt" GotFocus="TxtBoxPerimetroCoxaProximalD_GotFocus" LostFocus="TxtBoxPerimetroCoxaProximalD_LostFocus"></TextBox>
        <TextBox Name="txtBoxPerimetroCoxaProximalE" Height="auto" MinWidth="130" MaxWidth="100" MaxLength="100" HorizontalAlignment="Right" Margin="20,0,20,0" Grid.Row="3" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="18pt" LostFocus="TxtBoxPerimetroCoxaProximalE_LostFocus" GotFocus="TxtBoxPerimetroCoxaProximalE_GotFocus"></TextBox>

        <TextBlock Grid.Row="4" Grid.Column="0" TextAlignment="Right" Text="Coxa Medial" VerticalAlignment="Bottom" FontSize="18pt"></TextBlock>
        <TextBox Name="txtBoxPerimetroCoxaMedialD" Height="auto" MinWidth="130" MaxWidth="100" MaxLength="100" HorizontalAlignment="Left" Margin="20,0,20,0" Grid.Row="4" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="18pt" GotFocus="TxtBoxPerimetroCoxaMedialD_GotFocus" LostFocus="TxtBoxPerimetroCoxaMedialD_LostFocus"></TextBox>
        <TextBox Name="txtBoxPerimetroCoxaMedialE" Height="auto" MinWidth="130" MaxWidth="100" MaxLength="100" HorizontalAlignment="Right" Margin="20,0,20,0" Grid.Row="4" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="18pt" GotFocus="TxtBoxPerimetroCoxaMedialE_GotFocus" LostFocus="TxtBoxPerimetroCoxaMedialE_LostFocus"></TextBox>

        <TextBlock Grid.Row="5" Grid.Column="0" TextAlignment="Right" Text="Coxa Distal" VerticalAlignment="Bottom" FontSize="18pt"></TextBlock>
        <TextBox Name="txtBoxPerimetroCoxaDistalD" Height="auto" MinWidth="130" MaxWidth="100" MaxLength="100" HorizontalAlignment="Left" Margin="20,0,20,0" Grid.Row="5" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="18pt" GotFocus="TxtBoxPerimetroCoxaDistalD_GotFocus" LostFocus="TxtBoxPerimetroCoxaDistalD_LostFocus"></TextBox>
        <TextBox Name="txtBoxPerimetroCoxaDistalE" Height="auto" MinWidth="130" MaxWidth="100" MaxLength="100" HorizontalAlignment="Right" Margin="20,0,20,0" Grid.Row="5" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="18pt" LostFocus="TxtBoxPerimetroCoxaDistalE_LostFocus" GotFocus="TxtBoxPerimetroCoxaDistalE_GotFocus"></TextBox>

        <TextBlock Grid.Row="6" Grid.Column="0" TextAlignment="Right" Text="Panturrilha" VerticalAlignment="Bottom" FontSize="18pt"></TextBlock>
        <TextBox Name="txtBoxPerimetroPernaD" Height="auto" MinWidth="130" MaxWidth="100" MaxLength="100" HorizontalAlignment="Left" Margin="20,0,20,0" Grid.Row="6" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="18pt" GotFocus="TxtBoxPerimetroPernaD_GotFocus" LostFocus="TxtBoxPerimetroPernaD_LostFocus"></TextBox>
        <TextBox Name="txtBoxPerimetroPernaE" Height="auto" MinWidth="130" MaxWidth="100" MaxLength="100" HorizontalAlignment="Right" Margin="20,0,20,0" Grid.Row="6" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="18pt" GotFocus="TxtBoxPerimetroPernaE_GotFocus" LostFocus="TxtBoxPerimetroPernaE_LostFocus"></TextBox>

        <TextBlock Grid.Row="1" Grid.Column="2" TextAlignment="Right" Text="Ombro" VerticalAlignment="Bottom" FontSize="18pt"></TextBlock>
        <TextBox Name="txtBoxPerimetroOmbro" Height="auto" MinWidth="130" MaxWidth="100" MaxLength="100" HorizontalAlignment="Left" Margin="20,0,20,0" Grid.Row="1" Grid.Column="3" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="18pt" GotFocus="TxtBoxPerimetroOmbro_GotFocus" LostFocus="TxtBoxPerimetroOmbro_LostFocus"></TextBox>

        <TextBlock Grid.Row="2" Grid.Column="2" TextAlignment="Right" Text="Tórax" VerticalAlignment="Bottom" FontSize="18pt"></TextBlock>
        <TextBox Name="txtBoxPerimetroTorax" Height="auto" MinWidth="130" MaxWidth="100" MaxLength="100" HorizontalAlignment="Left" Margin="20,0,20,0" Grid.Row="2" Grid.Column="3" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="18pt" GotFocus="TxtBoxPerimetroTorax_GotFocus" LostFocus="TxtBoxPerimetroTorax_LostFocus"></TextBox>

        <TextBlock Grid.Row="3" Grid.Column="2" TextAlignment="Right" Text="Cintura" VerticalAlignment="Bottom" FontSize="18pt"></TextBlock>
        <TextBox Name="txtBoxPerimetroCintura" Height="auto" MinWidth="130" MaxWidth="100" MaxLength="100" HorizontalAlignment="Left" Margin="20,0,20,0" Grid.Row="3" Grid.Column="3" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="18pt" GotFocus="TxtBoxPerimetroCintura_GotFocus" LostFocus="TxtBoxPerimetroCintura_LostFocus"></TextBox>

        <TextBlock Grid.Row="4" Grid.Column="2" TextAlignment="Right" Text="Abdominal" VerticalAlignment="Bottom" FontSize="18pt"></TextBlock>
        <TextBox Name="txtBoxPerimetroAbdominal" Height="auto" MinWidth="130" MaxWidth="100" MaxLength="100" HorizontalAlignment="Left" Margin="20,0,20,0" Grid.Row="4" Grid.Column="3" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="18pt" GotFocus="TxtBoxPerimetroAbdominal_GotFocus" LostFocus="TxtBoxPerimetroAbdominal_LostFocus"></TextBox>

        <TextBlock Grid.Row="5" Grid.Column="2" TextAlignment="Right" Text="Quadril" VerticalAlignment="Bottom" FontSize="18pt"></TextBlock>
        <TextBox Name="txtBoxPerimetroQuadril" Height="auto" MinWidth="130" MaxWidth="100" MaxLength="100" HorizontalAlignment="Left" Margin="20,0,20,0" Grid.Row="5" Grid.Column="3" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="18pt" GotFocus="TxtBoxPerimetroQuadril_GotFocus" LostFocus="TxtBoxPerimetroQuadril_LostFocus"></TextBox>

        <TextBlock Grid.Row="6" Grid.Column="2" TextAlignment="Right" Text="Envergadura" VerticalAlignment="Bottom" FontSize="18pt"></TextBlock>
        <TextBox Name="txtBoxEnvergadura" Height="auto" MinWidth="130" MaxWidth="100" MaxLength="100" HorizontalAlignment="Left" Margin="20,0,20,0" Grid.Row="6" Grid.Column="3" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="18pt" GotFocus="TxtBoxEnvergadura_GotFocus" LostFocus="TxtBoxEnvergadura_LostFocus"></TextBox>

        <Button Name="btnProximaEtapa" Content="Próximo" FontSize ="18pt" Grid.Row="9" Grid.Column="1" Height="auto" Width="auto" Grid.ColumnSpan="2" Click="BtnProximaEtapa_Click"/>

    </Grid>
</UserControl>