Gymly/Gymly/UserControls/UserControlCadastroAvaliacaoFisicaProximaEtapa6.xaml

<UserControl x:Class="Gymly.UserControls.UserControlCadastroAvaliacaoFisicaProximaEtapa6"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Gymly.UserControls"
        mc:Ignorable="d" 
        d:DesignHeight="1000" d:DesignWidth="1000">

    <Grid Margin="0,2,0,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="24pt" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" TextAlignment="Center"  Foreground="Black" Text="Avaliação Física" VerticalAlignment="Center"/>
        <TextBlock FontSize="14pt" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Grid.ColumnSpan="2" TextAlignment="Center"  Foreground="Gray"  Text="Testes" />

        <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Right" Text="Flexão" VerticalAlignment="Bottom" FontSize="18pt"></TextBlock>
        <TextBox Name="txtBoxTempoFlexao" Height="auto" MinWidth="130" MaxWidth="100" MaxLength="100" HorizontalAlignment="Left" Margin="20,0,20,0" Grid.Row="1" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="18pt" PreviewTextInput="NumberValidationTextBox" GotFocus="TxtBoxTempoFlexao_GotFocus" LostFocus="TxtBoxTempoFlexao_LostFocus"></TextBox>
        <TextBox Name="txtBoxQtdadeFlexao" Height="auto" MinWidth="130" MaxWidth="100" MaxLength="100" HorizontalAlignment="Right" Margin="20,0,20,0" Grid.Row="1" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="18pt" PreviewTextInput="NumberValidationTextBox" LostFocus="TxtBoxQtdadeFlexao_LostFocus" GotFocus="TxtBoxQtdadeFlexao_GotFocus"></TextBox>

        <TextBlock Text="Avaliação" Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" Margin="45,0,0,0" HorizontalAlignment="Left" FontSize="18pt"></TextBlock>
        <RadioButton GroupName="avaliacaoF" Content="Bom" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Margin="175,0,0,0" FontSize="18pt" Name="rdFBom"/>
        <RadioButton GroupName="avaliacaoF" Content="Regular" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Center"  Margin="150,0,125,0" FontSize="18pt" Name="rdFRegular"/>
        <RadioButton GroupName="avaliacaoF" Content="Ruim" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Width="Auto" HorizontalAlignment="Right" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Margin="150,0,150,0" FontSize="18pt" Name="rdFRuim"/>

        <TextBlock Grid.Row="2" Grid.Column="0" TextAlignment="Right" Text="Abdominal" VerticalAlignment="Bottom" FontSize="18pt"></TextBlock>
        <TextBox Name="txtBoxTempoAbdominal" Height="auto" MinWidth="130" MaxWidth="100" MaxLength="100" HorizontalAlignment="Left" Margin="20,0,20,0" Grid.Row="2" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="18pt"  GotFocus="TxtBoxTempoAbdominal_GotFocus" LostFocus="TxtBoxTempoAbdominal_LostFocus"></TextBox>
        <TextBox Name="txtBoxQtdadeAbdominal" Height="auto" MinWidth="130" MaxWidth="100" MaxLength="100" HorizontalAlignment="Right" Margin="20,0,20,0" Grid.Row="2" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="18pt" PreviewTextInput="NumberValidationTextBox" LostFocus="TxtBoxQtdadeAbdominal_LostFocus" GotFocus="TxtBoxQtdadeAbdominal_GotFocus"></TextBox>

        <TextBlock Text="Avaliação" Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom" Margin="45,0,0,0" HorizontalAlignment="Left" FontSize="18pt"></TextBlock>
        <RadioButton GroupName="avaliacaoA" Content="Bom" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Margin="175,0,0,0" FontSize="18pt" Name="rdABom"/>
        <RadioButton GroupName="avaliacaoA" Content="Regular" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Center"  Margin="150,0,125,0" FontSize="18pt" Name="rdARegular"/>
        <RadioButton GroupName="avaliacaoA" Content="Ruim" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Width="Auto" HorizontalAlignment="Right" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Margin="150,0,150,0" FontSize="18pt" Name="rdARuim"/>

        <TextBlock Grid.Row="3" Grid.Column="0" TextAlignment="Right" Text="Teste de Cooper" VerticalAlignment="Bottom" FontSize="18pt"></TextBlock>
        <TextBox Name="txtBoxDistanciaCooper" Height="auto" MinWidth="130" MaxWidth="100" MaxLength="100" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="3" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="18pt" PreviewTextInput="NumberValidationTextBox" Width="210" GotFocus="TxtBoxDistanciaCooper_GotFocus" LostFocus="TxtBoxDistanciaCooper_LostFocus"></TextBox>
        
      

        <Button Name="btnProximaEtapa" Content="Próximo" FontSize ="18pt" Grid.Row="9" Grid.Column="1" Height="auto" Width="auto" Grid.ColumnSpan="2" Click="BtnProximaEtapa_Click"/>

    </Grid>
</UserControl>