Gymly/Gymly/UserControls/UserControlCadastroAvaliacaoFisicaProximaEtapa2_Bioimpedancia.xaml

<UserControl x:Class="Gymly.UserControls.UserControlCadastroAvaliacaoFisicaProximaEtapa2_Bioimpedancia"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gymly.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,2,0,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="24pt" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" TextAlignment="Center"  Foreground="Black" Text="Avaliação Física" VerticalAlignment="Center"/>
        <TextBlock FontSize="14pt" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Grid.ColumnSpan="2" TextAlignment="Center"  Foreground="Gray"  Text="Bioimpedância" />

        <TextBlock Grid.Row="2" Grid.Column="0" TextAlignment="Right" Text="% Gordura" VerticalAlignment="Bottom" FontSize="18pt"></TextBlock>
        <TextBox Name="txtBoxPorcentagemGorduraCorporal" Height="auto" MinWidth="130" MaxWidth="100" MaxLength="100" HorizontalAlignment="Left" Margin="20,0,20,0" Grid.Row="2" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="18pt" GotFocus="TxtBoxPorcentagemGorduraCorporal_GotFocus" LostFocus="TxtBoxPorcentagemGorduraCorporal_LostFocus" ></TextBox>

        <TextBlock Grid.Row="3" Grid.Column="0" TextAlignment="Right" Text="% Água no corpo" VerticalAlignment="Bottom" FontSize="18pt"></TextBlock>
        <TextBox Name="txtBoxPorcentagemDeAguaNoCorpo" Height="auto" MinWidth="130" MaxWidth="100" MaxLength="100" HorizontalAlignment="Left" Margin="20,0,20,0" Grid.Row="3" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="18pt" GotFocus="TxtBoxPorcentagemDeAguaNoCorpo_GotFocus" LostFocus="TxtBoxPorcentagemDeAguaNoCorpo_LostFocus" ></TextBox>

        <TextBlock Grid.Row="2" Grid.Column="2" TextAlignment="Right" Text="Taxa metabólica basal" VerticalAlignment="Bottom" FontSize="18pt"></TextBlock>
        <TextBox Name="txtBoxTaxaMetabolicaBasal" Height="auto" MinWidth="130" MaxWidth="100" MaxLength="100" HorizontalAlignment="Left" Margin="20,0,20,0" Grid.Row="2" Grid.Column="3" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="18pt" GotFocus="TxtBoxTaxaMetabolicaBasal_GotFocus" LostFocus="TxtBoxTaxaMetabolicaBasal_LostFocus" ></TextBox>

        <TextBlock Grid.Row="3" Grid.Column="2" TextAlignment="Right" Text="% Água no músculo" VerticalAlignment="Bottom" FontSize="18pt"></TextBlock>
        <TextBox Name="txtBoxPorcentagemDeAguaNoMusculo" Height="auto" MinWidth="130" MaxWidth="100" MaxLength="100" HorizontalAlignment="Left" Margin="20,0,20,0" Grid.Row="3" Grid.Column="3" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="18pt" GotFocus="TxtBoxPorcentagemDeAguaNoMusculo_GotFocus" LostFocus="TxtBoxPorcentagemDeAguaNoMusculo_LostFocus"></TextBox>


        <Button Name="btnProximaEtapa" Content="Próximo" FontSize ="18pt" Grid.Row="9" Grid.Column="1" Height="auto" Width="auto" Grid.ColumnSpan="2" Click="BtnProximaEtapa_Click" />


    </Grid>
</UserControl>
