Gymly/Gymly/UserControls/UserControlTipoAvaliacaoFisica.xaml

<UserControl x:Class="Gymly.UserControls.UserControlTipoAvaliacaoFisica"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gymly.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25pt" FontWeight="Black" Text="Escolha o tipo da avaliação fisica"></TextBlock>
        <Button Name="Antropometrica" Grid.Row="1" Grid.Column="1" Margin="10" Height="50" FontSize="16pt" Content="Antropometrica" Click="Antropometrica_Click"></Button>
        <Button Name="Bioimpedancia"  Grid.Row="1" Grid.Column="2" Margin="10" Height="50" FontSize="16pt" Content="Bioimpedância" Click="Bioimpedancia_Click"></Button>
        
    </Grid>
</UserControl>
