Gymly/Gymly/UserControls/UserControlCadastroAnamneseProximaEtapa2.xaml

<UserControl x:Class="Gymly.UserControls.UserControlCadastroAnamneseProximaEtapa2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Gymly.UserControls"
        mc:Ignorable="d" 
        d:DesignHeight="1000" d:DesignWidth="1000">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
       
        <TextBlock FontSize="12pt" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" TextAlignment="Center"  Foreground="Gray"  Text="Marque as opções mais adequadas:"  VerticalAlignment="Center" />
        <TextBlock FontSize="24pt" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Center"  Foreground="Black" Text="Você tem algum dos sintomas abaixo?" VerticalAlignment="Center"/>
        <TextBlock FontSize="24pt" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" TextAlignment="Center"  Foreground="Black" Text="Informações adicionais:" VerticalAlignment="Center"/>

        <TextBlock Margin="25,0,0,0" FontSize="18pt" Text="Dor nas costas"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />
        <CheckBox  Name="checkBoxDorNasCostas" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="23" Margin="0,0,25,0" Width="26">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.75" ScaleY="1.75"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>

        <TextBlock Margin="25,0,0,0" FontSize="18pt" Text="Dor nas articulações, tendões ou músculo " Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" />
        <CheckBox  Name="checkBoxDorNasArticulacoes" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="23" Margin="0,0,25,0" Width="26">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.75" ScaleY="1.75"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>

        <TextBlock Margin="25,0,0,0" FontSize="18pt" Text="Doença pulmonar(asma, enfisema, outra)"  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" />
        <CheckBox  Name="checkBoxDoencaPulmonar" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="23" Margin="0,0,25,0" Width="26">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.75" ScaleY="1.75"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>

        <TextBlock Margin="25,0,0,0" FontSize="18pt" Text="Você está Grávida?"  Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" />
        <CheckBox  Name="checkBoxGravida" Grid.Row="2" Margin="0,0,25,0"  Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Height="23" Width="26">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.75" ScaleY="1.75"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>

        <TextBlock Margin="25,0,0,0" FontSize="18pt" Text="Você Fuma?"  Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" />
        <CheckBox  Name="checkBoxFuma" Grid.Row="3" Margin="0,0,25,0"  Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Height="23" Width="26">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.75" ScaleY="1.75"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>

        <TextBlock Margin="25,0,0,0" FontSize="18pt" Text="Você ingere Bebida Alcoólica?"  Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" />
        <CheckBox  Name="checkBoxBebidaAlcoolica" Grid.Row="4" Margin="0,0,25,0"  Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Height="23" Width="26">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.75" ScaleY="1.75"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>


        <Button Name="btnEtapa4" Content="Próximo" FontSize ="18pt" Grid.Row="9" Grid.Column="1" Height="auto" Width="auto" Grid.ColumnSpan="2" Click="BtnEtapa4_Click"/>
        <!--<TextBox Text="{Binding Diretorio, Mode=TwoWay}" Grid.Row="1" Grid.Column="0"/> -->
        <!--<ListBox ItemsSource="{Binding ItensDiretorio}" SelectedItem="{Binding ItemSelecionado, Mode=TwoWay}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>-->

    </Grid>
</UserControl>