Gymly/Gymly/UserControls/UserControlCadastroAluno.xaml

<UserControl x:Class="Gymly.UserControls.UserControlCadastroAluno"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gymly.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Margin="0,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" FontSize="18pt" Text="Nome"></TextBlock>
        <TextBlock Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" FontSize="18pt" Text="Email"></TextBlock>
        <TextBlock Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" FontSize="18pt" Text="CPF" ></TextBlock>
        <TextBlock Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" FontSize="18pt" Text="Telefone" ></TextBlock>
        <TextBlock Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" FontSize="18pt" Text="Sexo"></TextBlock>
        <TextBlock Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="6" FontSize="18pt" Text="Nível" Grid.ColumnSpan="2"></TextBlock>

        <TextBox Grid.Column="2" Grid.Row="1" Width="Auto" Margin="0,0,20,0" VerticalAlignment="Center"  Name="txtBoxNome" FontSize="18pt" Grid.ColumnSpan="2"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="2" Width="Auto" Margin="0,0,20,0" VerticalAlignment="Center"  Name="txtBoxEmail" FontSize="18pt" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="2" Grid.Row="3" Width="Auto" Margin="0,10,20,10"  VerticalAlignment="Center" Name="txtBoxCpf" FontSize="18pt" Grid.ColumnSpan="2" TextChanged="TxtBoxCpf_TextChanged" KeyDown="txtBoxCpf_KeyDown"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="4" Width="Auto" Margin="0,10,20,10" VerticalAlignment="Center"  Name="txtBoxTelefone" FontSize="18pt" Grid.ColumnSpan="2" KeyDown="txtBoxTelefone_KeyDown"></TextBox>

        <RadioButton GroupName="Genero" Content="Masculino" Grid.Column="2" Grid.Row="5" Width="Auto" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,10,20,10" FontSize="18pt" Name="rdMasculino"/>
        <RadioButton GroupName="Genero" Content="Feminino" Grid.Column="3" Grid.Row="5" Width="Auto" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center"  Margin="0,10,20,10" FontSize="18pt" Name="rdFeminino"/>
        <ComboBox Grid.Column="3" Grid.Row="6" MinWidth="120" Width="Auto" HorizontalAlignment="Right" Margin="0,10,30,10" VerticalAlignment="Center" Name="ComboBoxNivel" FontSize="18pt">
            <ComboBoxItem FontSize="16">Sedentario</ComboBoxItem>
            <ComboBoxItem FontSize="16">Iniciante</ComboBoxItem>
            <ComboBoxItem FontSize="16">Intermediario</ComboBoxItem>
            <ComboBoxItem FontSize="16">Avançado</ComboBoxItem>
        </ComboBox>

        <TextBlock Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="7" FontSize="18pt" Text="Data de nascimento" Grid.ColumnSpan="2" ></TextBlock>
        <ComboBox Name="comboBoxDia" Grid.Column="3"  Grid.Row="7" MinWidth="50" Width="Auto" HorizontalAlignment="Left" Margin="10,10,30,10" VerticalAlignment="Center"></ComboBox>
        <ComboBox Name="comboBoxMes" Grid.Column="3"  Grid.Row="7" MinWidth="50" Width="Auto" HorizontalAlignment="Center" Margin="30,10,30,10" VerticalAlignment="Center"></ComboBox>
        <ComboBox Name="comboBoxAno" Grid.Column="3"  Grid.Row="7" MinWidth="50" Width="Auto" HorizontalAlignment="Right" Margin="30,10,10,10" VerticalAlignment="Center"></ComboBox>
        

        <Image  Name="ImageFotoDeRosto"  Grid.Row="2" Grid.RowSpan="4" Grid.Column="5" Grid.ColumnSpan="2" Margin="25,0,50,0"></Image>
        <Button Name="btnAddFotoDeRosto" Grid.Row="2" Grid.RowSpan="4" Grid.Column="5" Grid.ColumnSpan="2" Width="auto" Margin="25,0,50,0" Height="Auto" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="BtnAddFotoDeRosto_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Gymly;component/Image/sem_foto.png" Stretch="UniformToFill"/>
            </Button.Background>
            <Image Height="100" Width="100"/>
        </Button>

        <Button Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="3" Height="Auto" Width="Auto" Margin="0,10" Content="Cadastrar aluno" FontSize="18pt" Name="btnCadastrarAluno" Click="BtnCadastrarAluno_Click"></Button>

    </Grid>
</UserControl>
