Gymly/Gymly/UserControls/UserControlCadastroAnamnese.xaml

<UserControl x:Class="Gymly.UserControls.UserControlCadastroAnamnese"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gymly.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="24pt" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"  TextAlignment="Center"  Foreground="Black" Text="Questionário de Prontidão para Atividade Física" VerticalAlignment="Bottom"/>
        <TextBlock FontSize="12pt" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top" TextAlignment="Center"  Foreground="Gray" Text="Marque as opções mais adequadas:" />

        <TextBlock FontSize="18pt" Text="1. O seu médico já lhe disse alguma vez"  Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="1" />
        <TextBlock FontSize="18pt" Text="que você tem um problema cardíaco?" Margin="0,25,0,0" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="1" />
        <CheckBox   Name="checkBoxProblemaCardiaco" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.75" ScaleY="1.75"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>

        <TextBlock FontSize="18pt" Text="2.	Você tem dores no peito com frequência?" Margin="0,12,0,0"  Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="1" />
        <CheckBox  Name="checkBoxDoresNoPeito" Margin="0,12,0,0" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.75" ScaleY="1.75"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>

        <TextBlock FontSize="18pt" Text="3.	Você desmaia com frequência ou tem"  Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="1" />
        <TextBlock FontSize="18pt" Text="episódios importantes de vertigem?" Margin="0,25,0,0"  Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="1" />
        <CheckBox  Name="checkBoxDesmaia" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.75" ScaleY="1.75"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>

        <TextBlock FontSize="18pt" Text="4.	Algum médico já lhe disse que a sua"  Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="1" />
        <TextBlock FontSize="18pt" Text="pressão arterial estava muito alta?" Margin="0,25,0,0" Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="1" />
        <CheckBox  Name="checkBoxPressaoAlta" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.75" ScaleY="1.75"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>

        <TextBlock  FontSize="18pt" Grid.ColumnSpan="2" Grid.Row="6" Grid.Column="1" Text="5. Algum médico já lhe disse que você tem " />
        <TextBlock  FontSize="18pt" Grid.ColumnSpan="2" Grid.Row="6" Grid.Column="1" Text="um problema ósseo ou articular" Margin="0,25,0,0"/>
        <CheckBox  Name="checkBoxProblemaOsseo" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.75" ScaleY="1.75"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>

        <TextBlock FontSize="18pt" Text="6.	Você tem mais de 65 anos de idade e não"  Grid.ColumnSpan="2" Grid.Row="7" Grid.Column="1" />
        <TextBlock FontSize="18pt" Text="está acostumado a exercícios intensos?" Margin="0,25,0,0" Grid.ColumnSpan="2" Grid.Row="7" Grid.Column="1" />
        <CheckBox  Name="checkBoxIdosoNaoAcostumado" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.75" ScaleY="1.75"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>

        <Button Name="btnEtapa2" FontSize="18pt" Content="Próximo" Grid.ColumnSpan="2" Grid.Row="9" Grid.Column="1" Height="Auto" Click="btnEtapa2_Click" />

        <!--<TextBox Text="{Binding Diretorio, Mode=TwoWay}" Grid.Row="1" Grid.Column="0"/> -->
        <!--<ListBox ItemsSource="{Binding ItensDiretorio}" SelectedItem="{Binding ItemSelecionado, Mode=TwoWay}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>-->

    </Grid>
</UserControl>