Gymly/Gymly/UserControls/UserControlCadastroAluno.xaml

<UserControl x:Class="Gymly.UserControls.UserControlCadastroAluno"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gymly.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Margin="0,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" FontSize="18pt" Text="Nome"></TextBlock>
        <TextBlock Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" FontSize="18pt" Text="Email"></TextBlock>
        <TextBlock Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" FontSize="18pt" Text="CPF" ></TextBlock>
        <TextBlock Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" FontSize="18pt" Text="Telefone" ></TextBlock>
        <TextBlock Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" FontSize="18pt" Text="Sexo"></TextBlock>
        <TextBlock Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="6" FontSize="18pt" Text="Nível" Grid.ColumnSpan="2"></TextBlock>
        <TextBlock Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="7" FontSize="18pt" Text="Data de nascimento" Grid.ColumnSpan="2" ></TextBlock>

        <TextBlock Grid.Column="2" Grid.Row="1" Margin="3,1" VerticalAlignment="Center" Name="hintNome" FontSize="16pt" Grid.ColumnSpan="2" Foreground="OrangeRed" Visibility="Hidden" />
        <TextBlock Grid.Column="2" Grid.Row="2" Margin="3,1" VerticalAlignment="Center" Name="hintEmail" FontSize="16pt" Grid.ColumnSpan="2" Foreground="OrangeRed" Visibility="Hidden" />
        <TextBlock Grid.Column="2" Grid.Row="3" Margin="3,1" VerticalAlignment="Center" Name="hintCPF" FontSize="16pt" Grid.ColumnSpan="2" Foreground="OrangeRed" Visibility="Hidden" />

        <TextBox Grid.Column="2" Grid.Row="1" Width="Auto" Margin="0,0,20,0" VerticalAlignment="Center"  Name="txtBoxNome" FontSize="18pt" Grid.ColumnSpan="2" KeyDown="TxtBoxNome_KeyDown"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="2" Width="Auto" Margin="0,0,20,0" VerticalAlignment="Center"  Name="txtBoxEmail" FontSize="18pt" Grid.ColumnSpan="2" KeyDown="TxtBoxEmail_KeyDown"/>
        <TextBox Grid.Column="2" Grid.Row="3" Width="Auto" Margin="0,10,20,10"  VerticalAlignment="Center" Name="txtBoxCpf" FontSize="18pt" Grid.ColumnSpan="2" TextChanged="TxtBoxCpf_TextChanged" KeyDown="TxtBoxCpf_KeyDown"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="4" Width="Auto" Margin="0,10,20,10" VerticalAlignment="Center"  Name="txtBoxTelefone" FontSize="18pt" Grid.ColumnSpan="2" KeyDown="TxtBoxTelefone_KeyDown"></TextBox>
        
        

        <RadioButton GroupName="Genero" Content="Masculino" Grid.Column="2" Grid.Row="5" Width="Auto" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,10,20,10" FontSize="18pt" Name="rdMasculino" IsChecked="True"/>
        <RadioButton GroupName="Genero" Content="Feminino" Grid.Column="3" Grid.Row="5" Width="Auto" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center"  Margin="0,10,20,10" FontSize="18pt" Name="rdFeminino"/>
        <ComboBox Grid.Column="3" Grid.Row="6" MinWidth="120" Width="Auto" HorizontalAlignment="Right" Margin="0,10,20,10" VerticalAlignment="Center" Name="ComboBoxNivel" FontSize="18pt">
            <ComboBoxItem FontSize="16">Sedentário</ComboBoxItem>
            <ComboBoxItem FontSize="16">Iniciante</ComboBoxItem>
            <ComboBoxItem FontSize="16">Intermediário</ComboBoxItem>
            <ComboBoxItem FontSize="16">Avançado</ComboBoxItem>
        </ComboBox>


        <TextBlock Grid.Column="2" Grid.Row="8" Width="Auto" Margin="3,1,20,0" HorizontalAlignment="Right" VerticalAlignment="Top" Text="Informe a data de nascimento"  Name="hintDataNasc" FontSize="16pt" Grid.ColumnSpan="2" Foreground="OrangeRed" Visibility="Hidden" />

        <Grid Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="7" Margin="0,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox Name="comboBoxDia" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" MinWidth="50" MaxWidth="70" SelectionChanged="ComboBoxDia_SelectionChanged"></ComboBox>
            <ComboBox Name="comboBoxMes" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" MinWidth="50" MaxWidth="70" SelectionChanged="ComboBoxMes_SelectionChanged"></ComboBox>
            <ComboBox Name="comboBoxAno" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" MinWidth="50" MaxWidth="70" SelectionChanged="ComboBoxAno_SelectionChanged"></ComboBox>
        </Grid>
        
        <Image  Name="ImageFotoDeRosto"  Grid.Row="2" Grid.RowSpan="4" Grid.Column="5" Grid.ColumnSpan="2" Margin="25,0,50,0"></Image>
        <Button Name="btnAddFotoDeRosto" Grid.Row="2" Grid.RowSpan="4" Grid.Column="5" Grid.ColumnSpan="2" Width="auto" Margin="25,0,50,0" Height="Auto" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="BtnAddFotoDeRosto_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Gymly;component/Image/sem_foto.png" Stretch="UniformToFill"/>
            </Button.Background>
            <Image Height="100" Width="100"/>
        </Button>

        <Button Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="3" Height="Auto" Width="Auto" Margin="0,10" Content="Cadastrar aluno" FontSize="18pt" Name="btnCadastrarAluno" Click="BtnCadastrarAluno_Click"></Button>

    </Grid>
</UserControl>
