Gymly/Gymly/UserControls/UserControlAluno.xaml

<UserControl x:Class="Gymly.UserControls.UserControlAluno"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gymly.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="487*"/>
            <RowDefinition Height="333*"/>
        </Grid.RowDefinitions>

        <TextBox Name="txtBoxConsultaAluno" TextAlignment="Left" FontWeight="Bold" FontSize="15pt" Grid.ColumnSpan="3"  Grid.Column="1"  Height="50" Margin="0,0,0,10" VerticalAlignment="Bottom" Grid.Row="0" Background="White" GotFocus="TxtBoxConsultaAluno_GotFocus" LostFocus="TxtBoxConsultaAluno_LostFocus" TextChanged="TxtBoxConsultaAluno_TextChanged" />
       
        <DataGrid RowHeaderWidth="229" ColumnWidth="225"  CanUserResizeColumns="False" CanUserResizeRows="False"    SelectionMode="Single" SelectionUnit="FullRow" Name="dataGridAluno" Foreground="Black" IsReadOnly="True" AutoGenerateColumns="True" Grid.ColumnSpan="3" Grid.Column="1"  Grid.Row="1" Background="LightSlateGray" MouseDoubleClick="DataGridAluno_MouseDoubleClick" SelectionChanged="DataGridAluno_SelectionChanged" />
        <Button FontSize="16pt"  VerticalAlignment="Top" Grid.Row="2" Grid.Column="3" Name="btnCadastraAluno" Height="50" Margin="0,8" Click="BtnCadastraAluno_Click">
            <DockPanel>
                <Image Height="20" Margin="0,0,10,0" DockPanel.Dock="Left" Source="../Image/plus_button.png"></Image>
                <TextBlock  DockPanel.Dock="Right" Text="Cadastrar aluno"></TextBlock>
            </DockPanel>
        </Button>

        <!--<TextBox Text="{Binding Diretorio, Mode=TwoWay}" Grid.Row="1" Grid.Column="0"/> -->
        <!--<ListBox ItemsSource="{Binding ItensDiretorio}" SelectedItem="{Binding ItemSelecionado, Mode=TwoWay}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>-->

    </Grid>
</UserControl>