Gymly/Gymly/UserControls/UserControlCadastroAluno.xaml

<UserControl x:Class="Gymly.UserControls.UserControlCadastroAluno"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:osb="clr-namespace:Xceed.Wpf.Toolkit.Obselete;assembly=WPFToolkit.Extended"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gymly.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Margin="0,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" FontSize="30" Text="Nome"></TextBlock>
        <TextBlock Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" FontSize="30" Text="Email"></TextBlock>
        <TextBlock Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" FontSize="30" Text="CPF" ></TextBlock>
        <TextBlock Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" FontSize="30" Text="Telefone" ></TextBlock>
        <TextBlock Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" FontSize="30" Text="Sexo"></TextBlock>
        <TextBlock Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="6" FontSize="30" Text="Atividades fisicas" Grid.ColumnSpan="2"></TextBlock>
        <TextBlock Grid.Column="4" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" FontSize="30" Text="Data de nascimento" Grid.ColumnSpan="3"></TextBlock>



        <TextBox Grid.Column="2" Grid.Row="1" Width="Auto" Margin="0,0,20,0" VerticalAlignment="Center"  Name="txtBoxNome" FontSize="18" Grid.ColumnSpan="2"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="2" Width="Auto" Margin="0,0,20,0" VerticalAlignment="Center"  Name="txtBoxEmail" FontSize="18" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="2" Grid.Row="3" Width="Auto" Margin="0,10,20,10"  VerticalAlignment="Center" Name="txtBoxCpf" FontSize="18" Grid.ColumnSpan="2"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="4" Width="Auto" Margin="0,10,20,10" VerticalAlignment="Center"  Name="txtBoxTelefone" FontSize="18" Grid.ColumnSpan="2"></TextBox>
        <Viewbox Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" Grid.RowSpan="4" Grid.ColumnSpan="3">
        <Calendar  Name="calendarDataNasc" Language="pt-BR" DisplayMode="Year"></Calendar>
        </Viewbox>
        <RadioButton GroupName="Genero" Content="Masculino" Grid.Column="2" Grid.Row="5" Width="Auto" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,10,20,10" FontSize="20" Name="rdMasculino"/>
        <RadioButton GroupName="Genero" Content="Feminino" Grid.Column="3" Grid.Row="5" Width="Auto" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center"  Margin="0,10,20,10" FontSize="20" Name="rdFeminino"/>
        <ComboBox Grid.Column="3" Grid.Row="6" MinWidth="120" Width="Auto" HorizontalAlignment="Right" Margin="0,10,30,10" VerticalAlignment="Center" Name="ComboBoxNivel" FontSize="16">
            <ComboBoxItem FontSize="16">Sedentario</ComboBoxItem>
            <ComboBoxItem FontSize="16">Iniciante</ComboBoxItem>
            <ComboBoxItem FontSize="16">Intermediario</ComboBoxItem>
            <ComboBoxItem FontSize="16">Avançado</ComboBoxItem>
        </ComboBox>
        <Button Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="5" Height="Auto" Width="Auto" Margin="50,10,50,10" Content="Cadastrar aluno" FontSize="30" Name="btnCadastrarAluno" Click="btnCadastrarAluno_Click"></Button>
       
    </Grid>
</UserControl>
