Gymly/Gymly/UserControls/UserControlCadastroAnamneseProximaEtapa.xaml

<UserControl x:Class="Gymly.UserControls.UserControlCadastroAnamneseProximaEtapa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gymly.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top" TextAlignment="Center"  Foreground="Black" Text="Algum médico já disse que você tinha alguns dos problemas que se seguem?" Margin="0,75,0,0"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top" TextAlignment="Center"  Foreground="Gray" Text="Marque as opções mais adequadas:" />

        <TextBlock Text="Doença cardíaca coronariana"  Grid.Row="2" Grid.Column="1" />
        <CheckBox  Name="checkBoxProblemaCardiaco" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top"/>

        <TextBlock Text="Doença cardíaca reumática"  Grid.Row="3" Grid.Column="1" />
        <CheckBox  Name="checkBoxDoresNoPeito" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top"/>

        <TextBlock Text="Doença cardíaca congênita"  Grid.Row="4" Grid.Column="1" />
        <CheckBox  Name="checkBoxDesmaia" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top"/>

        <TextBlock Text="Batimentos cardíacos irregulares" Grid.Row="5" Grid.Column="1" />
        <CheckBox  Name="checkBoxPressaoAlta" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top"/>

        <TextBlock   Grid.Row="6" Grid.Column="1" Text="Problemas nas válvulas cardíacas" />
        <CheckBox  Name="checkBoxProblemaOsseo" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top"/>

        <TextBlock Text="Murmúrios cardíacos"  Grid.Row="7" Grid.Column="1" />
        <CheckBox  Name="checkBoxProblemaNaoMencionado" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top"/>

        <TextBlock Text="Angina"  Grid.Row="8" Grid.Column="1" />
        <CheckBox  Name="checkBoxIdosoNaoAcostumado" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top"/>


        <TextBlock Text="Ataque cardíaco" Grid.Row="2" Grid.Column="2"  Margin="20,0,0,0"/>
        <CheckBox  Name="checkBoxAtaqueCardiaco" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top"/>

        <TextBlock Text="Derrame cerebral"  Grid.Row="3" Grid.Column="2"  Margin="20,0,0,0"/>
        <CheckBox  Name="checkBoxDerrameCerebral" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top"/>

        <TextBlock Text="Epilepsia"  Grid.Row="4" Grid.Column="2" Margin="20,0,0,0" />
        <CheckBox  Name="checkBoxEpilepsia" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top"/>

        <TextBlock Text="Diabetes" Grid.Row="5" Grid.Column="2" Margin="20,0,0,0" />
        <CheckBox  Name="checkBoxDiabetes" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top"/>

        <TextBlock  Grid.Row="6" Grid.Column="2" Text="Hipertensão" Margin="20,0,0,0" />
        <CheckBox  Name="checkBoxHipertensao" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top"/>

        <TextBlock Text="Câncer" Grid.Row="7" Grid.Column="2" Margin="20,0,0,0"/>
        <CheckBox  Name="checkBoxCancer" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top"/>

        <Button Name="btnEtapa3" Content="Próximo" Grid.Row="9" Grid.Column="3" Height="Auto" Margin="0,20,0,10" />

        <!--<TextBox Text="{Binding Diretorio, Mode=TwoWay}" Grid.Row="1" Grid.Column="0"/> -->
        <!--<ListBox ItemsSource="{Binding ItensDiretorio}" SelectedItem="{Binding ItemSelecionado, Mode=TwoWay}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>-->

    </Grid>
</UserControl>