Gymly/Gymly/UserControls/UserControlCadastroAvaliacaoFisicaProximaEtapa.xaml

<UserControl x:Class="Gymly.UserControls.UserControlCadastroAvaliacaoFisicaProximaEtapa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Gymly.UserControls"
        mc:Ignorable="d" 
        d:DesignHeight="1000" d:DesignWidth="1000">

    <Grid Margin="0,2,0,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="24pt" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" TextAlignment="Center"  Foreground="Black" Text="Avaliação Física" VerticalAlignment="Center"/>
        <TextBlock FontSize="14pt" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Grid.ColumnSpan="2" TextAlignment="Center"  Foreground="Gray"  Text="Antropometria" />

        <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Right" Text="Braço" VerticalAlignment="Bottom" FontSize="18pt"></TextBlock>
        <TextBox Name="txtBoxPerimetroBracoD" Height="auto" MinWidth="120" HorizontalAlignment="Left" Margin="20,0,20,0" Grid.Row="1" Grid.Column="1" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="18pt"></TextBox>
        <TextBox Name="txtBoxPerimetroBracoE" Height="auto" MinWidth="120" HorizontalAlignment="Right" Margin="20,0,20,0" Grid.Row="1" Grid.Column="1" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="18pt"></TextBox>

        <TextBlock Grid.Row="2" Grid.Column="0" TextAlignment="Right" Text="Antebraço" VerticalAlignment="Bottom" FontSize="18pt"></TextBlock>
        <TextBox Name="txtBoxPerimetroAnteBracoD" Height="auto" MinWidth="120" HorizontalAlignment="Left" Margin="20,0,20,0" Grid.Row="2" Grid.Column="1" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="18pt"></TextBox>
        <TextBox Name="txtBoxPerimetroAnteBracoE" Height="auto" MinWidth="120" HorizontalAlignment="Right" Margin="20,0,20,0" Grid.Row="2" Grid.Column="1" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="18pt"></TextBox>

        <TextBlock Grid.Row="3" Grid.Column="0" TextAlignment="Right" Text="Coxa Proximal" VerticalAlignment="Bottom" FontSize="18pt"></TextBlock>
        <TextBox Name="txtBoxPerimetroCoxaProximalD" Height="auto" MinWidth="120" HorizontalAlignment="Left" Margin="20,0,20,0" Grid.Row="3" Grid.Column="1" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="18pt"></TextBox>
        <TextBox Name="txtBoxPerimetroCoxaProximalE" Height="auto" MinWidth="120" HorizontalAlignment="Right" Margin="20,0,20,0" Grid.Row="3" Grid.Column="1" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="18pt"></TextBox>

        <TextBlock Grid.Row="4" Grid.Column="0" TextAlignment="Right" Text="Coxa Medial" VerticalAlignment="Bottom" FontSize="18pt"></TextBlock>
        <TextBox Name="txtBoxPerimetroCoxaMedialD" Height="auto" MinWidth="120" HorizontalAlignment="Left" Margin="20,0,20,0" Grid.Row="4" Grid.Column="1" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="18pt"></TextBox>
        <TextBox Name="txtBoxPerimetroCoxaMedialE" Height="auto" MinWidth="120" HorizontalAlignment="Right" Margin="20,0,20,0" Grid.Row="4" Grid.Column="1" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="18pt"></TextBox>

        <TextBlock Grid.Row="5" Grid.Column="0" TextAlignment="Right" Text="Coxa Distal" VerticalAlignment="Bottom" FontSize="18pt"></TextBlock>
        <TextBox Name="txtBoxPerimetroCoxaDistalD" Height="auto" MinWidth="120" HorizontalAlignment="Left" Margin="20,0,20,0" Grid.Row="5" Grid.Column="1" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="18pt"></TextBox>
        <TextBox Name="txtBoxPerimetroCoxaDistalE" Height="auto" MinWidth="120" HorizontalAlignment="Right" Margin="20,0,20,0" Grid.Row="5" Grid.Column="1" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="18pt"></TextBox>

        <TextBlock Grid.Row="6" Grid.Column="0" TextAlignment="Right" Text="Panturrilha" VerticalAlignment="Bottom" FontSize="18pt"></TextBlock>
        <TextBox Name="txtBoxPerimetroPernaD" Height="auto" MinWidth="120" HorizontalAlignment="Left" Margin="20,0,20,0" Grid.Row="6" Grid.Column="1" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="18pt"></TextBox>
        <TextBox Name="txtBoxPerimetroPernaE" Height="auto" MinWidth="120" HorizontalAlignment="Right" Margin="20,0,20,0" Grid.Row="6" Grid.Column="1" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="18pt"></TextBox>

        <TextBlock Grid.Row="1" Grid.Column="2" TextAlignment="Right" Text="Ombro" VerticalAlignment="Bottom" FontSize="18pt"></TextBlock>
        <TextBox Name="txtBoxPerimetroOmbro" Height="auto" MinWidth="120" HorizontalAlignment="Left" Margin="20,0,20,0" Grid.Row="1" Grid.Column="3" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="18pt"></TextBox>

        <TextBlock Grid.Row="2" Grid.Column="2" TextAlignment="Right" Text="Toráx" VerticalAlignment="Bottom" FontSize="18pt"></TextBlock>
        <TextBox Name="txtBoxPerimetroTorax" Height="auto" MinWidth="120" HorizontalAlignment="Left" Margin="20,0,20,0" Grid.Row="2" Grid.Column="3" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="18pt"></TextBox>

        <TextBlock Grid.Row="3" Grid.Column="2" TextAlignment="Right" Text="Cintura" VerticalAlignment="Bottom" FontSize="18pt"></TextBlock>
        <TextBox Name="txtBoxPerimetroCintura" Height="auto" MinWidth="120" HorizontalAlignment="Left" Margin="20,0,20,0" Grid.Row="3" Grid.Column="3" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="18pt"></TextBox>

        <TextBlock Grid.Row="4" Grid.Column="2" TextAlignment="Right" Text="Abdominal" VerticalAlignment="Bottom" FontSize="18pt"></TextBlock>
        <TextBox Name="txtBoxPerimetroAbdominal" Height="auto" MinWidth="120" HorizontalAlignment="Left" Margin="20,0,20,0" Grid.Row="4" Grid.Column="3" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="18pt"></TextBox>

        <TextBlock Grid.Row="5" Grid.Column="2" TextAlignment="Right" Text="Quadril" VerticalAlignment="Bottom" FontSize="18pt"></TextBlock>
        <TextBox Name="txtBoxPerimetroQuadril" Height="auto" MinWidth="120" HorizontalAlignment="Left" Margin="20,0,20,0" Grid.Row="5" Grid.Column="3" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="18pt"></TextBox>

        <TextBlock Grid.Row="6" Grid.Column="2" TextAlignment="Right" Text="Envergadura" VerticalAlignment="Bottom" FontSize="18pt"></TextBlock>
        <TextBox Name="txtBoxEnvergadura" Height="auto" MinWidth="120" HorizontalAlignment="Left" Margin="20,0,20,0" Grid.Row="6" Grid.Column="3" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="18pt"></TextBox>

        <Button Name="btnProximaEtapa" Content="Próximo" FontSize ="18pt" Grid.Row="9" Grid.Column="1" Height="auto" Width="auto" Grid.ColumnSpan="2" Click="BtnProximaEtapa_Click"/>

    </Grid>
</UserControl>