Gymly/Gymly/MainWindow.xaml

<Window 
        x:Class="Gymly.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Gymly"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="900" Width="1200" ResizeMode="NoResize"  WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Rectangle  Height="Auto" Fill="White"></Rectangle>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height = "3 *" />
                <RowDefinition Height="2* "/>
                <RowDefinition Height = "20 *" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#000000" Margin="4,4,4,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Click ="BtnGymly_Click" Name="btnGymly"  Grid.Column="0" FontSize="25" Foreground="#ffffff" FontWeight="Bold"  Background="{x:Null}" BorderBrush="{x:Null}" Height="Auto">GYMLY</Button>
                <TextBlock Name="txtBlockHora" Grid.Column="1" FontSize="25" Foreground="#ffffff" FontWeight="Bold" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"   Margin="126,0,126,0" ></TextBlock>
                <Button Name="btnConfiguracao" Grid.Column="2" FontSize="20" Foreground="#ffffff" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Configuração" Width="160" Height="80" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0"></Button>
                <Button Click="BtnSair_Click" Name="btnSair" Content="Sair" Grid.Column="3" Width="80" Height="80" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}" Margin="5,-14,10,-13" Background="{x:Null}"></Button>
            </Grid>
            <Grid Grid.Row="1" Margin="4,0,4,0" Background="#FF063BC5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Click ="BtnAluno_Click"  Name="btnAluno" Grid.Column="0" Content ="Alunos" FontSize="25" Foreground="#ffffff" FontWeight="Bold" Background="#FF063BC5" BorderBrush="{x:Null}" Height="Auto"/>
                <Button Click ="BtnAvaliacaoFisica_Click" Name="btnAvaliacaoFisica" Grid.Column="1" Content ="Avalição Física" FontSize="25" Foreground="#ffffff" FontWeight="Bold"  Background="#FF063BC5" BorderBrush="{x:Null}" Height="Auto"/>
                <Button Click ="BtnGrafico_Click" Name="btnGrafico" Grid.Column="2" Content="Gráficos" FontSize="25" Foreground="#ffffff" FontWeight="Bold" Background="#FF063BC5" BorderBrush="{x:Null}" Height="Auto"/>
            </Grid>
            <Grid Grid.Row="2" Margin="4,4,4,0">
                <Rectangle Fill="#C6C8D5"/>
                <Image x:Name="logo" Grid.Column="1" HorizontalAlignment="Center" Margin="12,0,15,10" VerticalAlignment="Center" Source="Image/logo_gymly.png"/>
                <DockPanel x:Name="pnl" Grid.Column="1"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
