Gymly/Gymly/MainWindow.xaml

<Window 
        x:Class="Gymly.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Gymly"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="900" Width="1200" ResizeMode="NoResize"  WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Rectangle  Height="Auto" Fill="White"></Rectangle>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height = "1 *" />
                <RowDefinition Height = "9 *" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#000000" Margin="4,4,4,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Click ="BtnGymly_Click" Grid.Column="0" FontSize="25" Foreground="#ffffff" FontWeight="Bold" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="268" Height="86" Background="{x:Null}" BorderBrush="{x:Null}" Name="btnGymly">GYMLY</Button>
                <TextBlock Grid.Column="1" FontSize="25" Foreground="#ffffff" FontWeight="Bold" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"   Margin="126,0,126,0" Name="txtBlockHora"></TextBlock>
                <Button Click="BtnSair_Click" Name="btnSair" Grid.Column="3" Width="80" Height="80" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}" Margin="5,-14,10,-13">
                    <Button.Background>
                        <ImageBrush ImageSource="Image/close_icon.png" Stretch="Uniform">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.6" ScaleY="0.6"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Button.Background>
                </Button>
                <Button  x:Name="btnConfiguracao" Grid.Column="2" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Width="160" Height="80" BorderBrush="{x:Null}" Margin="0" Foreground="White">
                    <Button.Background>
                        <ImageBrush ImageSource="Image/settings_icon.png" Stretch="Uniform">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.6" ScaleY="0.6"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Grid.Row="2" Margin="4,58,4,0">
                <Rectangle Fill="#C6C8D5"/>
                <Image x:Name="logo" Grid.Column="1" HorizontalAlignment="Center" Margin="12,0,15,10" VerticalAlignment="Center" Source="Image/logo_gymly.png"/>
                <DockPanel x:Name="pnl" Grid.Column="1"/>
            </Grid>
            <Grid Grid.Row="1" Margin="4,4,4,0" Height="50" VerticalAlignment="top" Background="#FF79738B">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Click ="BtnAluno_Click" Grid.Column="0" Content ="Alunos" FontSize="25" Foreground="#ffffff" FontWeight="Bold"  VerticalAlignment="Center" Height="50" Background="#FF063BC5" BorderBrush="{x:Null}" Name="btnAluno" HorizontalAlignment="Left" Width="394"/>
                <Button Click ="BtnAvaliacaoFisica_Click" Grid.Column="1" Content ="Avalição Física" FontSize="25" Foreground="#ffffff" FontWeight="Bold"  VerticalAlignment="Center" Height="50" Background="#FF063BC5" BorderBrush="{x:Null}" Name="btnAvaliacaoFisica" Margin="5,0,0,0"/>
                <Button Click ="BtnGrafico_Click" Name="btnGrafico" Grid.Column="2" FontSize="25" Foreground="#ffffff" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Gráficos" Width="395" Height="50" Background="#FF063BC5" BorderBrush="{x:Null}"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
